# SortifyDB

./: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainUserControl.Designer.cs  MainUserControl.cs  MainUserControl.resx  Program.cs  ProjectsUserControl.Designer.cs  ProjectsUserControl.cs  SortifyDB.csproj  SortifyDB.sln  UserControlDetail.Designer.cs  UserControlDetail.cs  UserControlOutPut.Designer.cs  UserControlOutPut.cs
CCheckMenu/: CCechMenus.cs
Cbtn/: CBtn.cs
DatabaseConnect/: DatabaseConnection.cs
ManualAddingInterface/: MainManualAdding.Designer.cs  MainManualAdding.cs  MainManualAdding.resx
ManualAddingInterface/Add/: CisiticAdd.Designer.cs  CisiticAdd.cs  CisticAktivatorAdd.Designer.cs  CisticAktivatorAdd.cs  GranulatAdd.Designer.cs  GranulatAdd.cs  GranulatAdd.resx  KluzkyLakAdd.Designer.cs  KluzkyLakAdd.cs  KluzkyLakAdd.resx  LakAdd.Designer.cs  LakAdd.cs  MaterialAdd.Designer.cs  MaterialAdd.cs  MaterialAdd.resx  ProjectAdd.Designer.cs  ProjectAdd.cs  ProjektyAdd.Designer.cs  ProjektyAdd.cs
ManualAddingInterface/Add/ToProject/: AddMaterialToProject.Designer.cs  AddMaterialToProject.cs  DeleteMaterialFromProject.Designer.cs  DeleteMaterialFromProject.cs
ManualAddingInterface/Delete/: CisticAktivatorDelete.Designer.cs  CisticAktivatorDelete.cs  GranulatDelete.Designer.cs  GranulatDelete.cs  KluzkyLakDelete.Designer.cs  KluzkyLakDelete.cs  MaterialDelete.Designer.cs  MaterialDelete.cs  ProjetkyDelete.Designer.cs  ProjetkyDelete.cs
ManualAddingInterface/Edit/: CisticAktivatorEdit.Designer.cs  CisticAktivatorEdit.cs  CisticAktivatorEdit.resx  GranulatEdit.Designer.cs  GranulatEdit.cs  GranulatEdit.resx  KluzkyLakEdit.Designer.cs  KluzkyLakEdit.cs  KluzkyLakEdit.resx  MaterialEdit.Designer.cs  MaterialEdit.cs  MaterialEdit.resx  ProjektyEdit.Designer.cs  ProjektyEdit.cs
ManualAddingInterface/Select/: CisticAktivatorSelect.Designer.cs  CisticAktivatorSelect.cs  GranulatySelect.Designer.cs  GranulatySelect.cs  KluzkyLakSelect.Designer.cs  KluzkyLakSelect.cs  MaterialSelect.Designer.cs  MaterialSelect.cs  ProjektySelect.Designer.cs  ProjektySelect.cs
Ms Todo/: ConnectToDoDialog.Designer.cs  ConnectToDoDialog.cs  GetDirName.Designer.cs  GetDirName.cs  MsTodoAPI.cs  TodoTask.cs
Objects/: CisiticAktivator.cs  Granulat.cs  KluzkyLak.cs  Material.cs  Projekt.cs
PDF parser/: GetPreviousTL.Designer.cs  GetPreviousTL.cs  MainPdfParserForm.Designer.cs  MainPdfParserForm.cs  PdfParsing.cs  ProcessingPDF.Designer.cs  ProcessingPDF.cs
Properties/: Resources.Designer.cs  Resources.resx
PropertiesA/: Resources.Designer.cs  Resources.resx
