<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="MaterialSkin" Version="0.2.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.38.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Spire.PDF" Version="10.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ManualAddingInterface\Delete\" />
    <Folder Include="ManualAddingInterface\Edit\" />
    <Folder Include="ManualAddingInterface\Select\" />
  </ItemGroup>

</Project>